In [24]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [25]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rocha,UY,2022-03-23 05:32:15,-34.4833,-54.3333,64.06,94,93,3.33
1,1,Tiksi,RU,2022-03-23 05:32:15,71.6872,128.8694,-2.56,93,64,2.19
2,2,Victoria,HK,2022-03-23 05:32:13,22.2855,114.1577,64.26,90,100,5.01
3,3,Ribeira Grande,PT,2022-03-23 05:32:16,38.5167,-28.7000,60.30,68,92,10.33
4,4,Hobyo,SO,2022-03-23 05:32:16,5.3505,48.5268,82.15,64,57,7.11

In [26]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rocha,UY,2022-03-23 05:32:15,-34.4833,-54.3333,64.06,94,93,3.33
1,1,Tiksi,RU,2022-03-23 05:32:15,71.6872,128.8694,-2.56,93,64,2.19
2,2,Victoria,HK,2022-03-23 05:32:13,22.2855,114.1577,64.26,90,100,5.01
3,3,Ribeira Grande,PT,2022-03-23 05:32:16,38.5167,-28.7000,60.30,68,92,10.33
4,4,Hobyo,SO,2022-03-23 05:32:16,5.3505,48.5268,82.15,64,57,7.11

In [27]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [28]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [30]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [31]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Hobyo,SO,2022-03-23 05:32:16,5.3505,48.5268,82.15,64,57,7.11
7,7,Saint-Georges,GD,2022-03-23 05:32:18,12.0564,-61.7485,78.48,78,40,17.27
10,10,Kirakira,SB,2022-03-23 05:32:20,-10.4544,161.9205,83.32,73,79,5.28
13,13,Saint-Philippe,RE,2022-03-23 05:32:21,-21.3585,55.7679,83.79,82,13,10.13
17,17,Poum,NC,2022-03-23 05:32:22,-20.2333,164.0167,80.15,75,75,13.13
22,22,Carnarvon,AU,2022-03-23 05:32:25,-24.8667,113.6333,84.27,54,40,14.97
23,23,Busselton,AU,2022-03-23 05:32:25,-33.6500,115.3333,77.72,31,1,3.44
24,24,Kalmunai,LK,2022-03-23 05:32:26,7.4167,81.8167,85.98,68,22,7.27
26,26,Rikitea,PF,2022-03-23 05:32:27,-23.1203,-134.9692,79.02,74,32,11.23
37,37,Mogadishu,SO,2022-03-23 05:28:04,2.0371,45.3438,82.27,83,40,8.05

In [32]:
# Determine if there are any null values in the preferred cities 
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [33]:
# Determine if there are any null values in the preferred cities, alternative
preferred_cities_df.count()

City_ID       134
City          134
Country       134
Date          134
Lat           134
Lng           134
Max Temp      134
Humidity      134
Cloudiness    134
Wind Speed    134
dtype: int64

In [34]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4            Hobyo      SO     82.15   5.3505   48.5268
7    Saint-Georges      GD     78.48  12.0564  -61.7485
10        Kirakira      SB     83.32 -10.4544  161.9205
13  Saint-Philippe      RE     83.79 -21.3585   55.7679
17            Poum      NC     80.15 -20.2333  164.0167
22       Carnarvon      AU     84.27 -24.8667  113.6333
23       Busselton      AU     77.72 -33.6500  115.3333
24        Kalmunai      LK     85.98   7.4167   81.8167
26         Rikitea      PF     79.02 -23.1203 -134.9692
37       Mogadishu      SO     82.27   2.0371   45.3438

In [35]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [36]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [37]:
# view the hotel dataframe
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Hobyo,SO,82.15,5.3505,48.5268,Iftin hotel hobyo
7,Saint-Georges,GD,78.48,12.0564,-61.7485,Radisson Grenada Beach Resort
10,Kirakira,SB,83.32,-10.4544,161.9205,SanBiz Lodge
13,Saint-Philippe,RE,83.79,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
17,Poum,NC,80.15,-20.2333,164.0167,
22,Carnarvon,AU,84.27,-24.8667,113.6333,Hospitality Carnarvon
23,Busselton,AU,77.72,-33.6500,115.3333,Observatory Guest House
24,Kalmunai,LK,85.98,7.4167,81.8167,VS Villa
26,Rikitea,PF,79.02,-23.1203,-134.9692,People ThankYou
37,Mogadishu,SO,82.27,2.0371,45.3438,Hotel Juba

In [38]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
# add a pop-up marker for each city that displays the hotel name, city name, country, and maximum temperature.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [40]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [41]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))